.gallery-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   
    margin: 50px;
    height: 100%;
}
.gallery-section h1{
    font-size: 40px;
    color: #000000;
    font-weight: 600;
    top: 20px;
    left: 0;
    right: 0;
    text-align: center;
}
.image-body{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.wrapper{
  /* position: relative; */
  flex-grow: 1;
  margin: auto;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
  padding: 20px;

}
.wrapper img{
  z-index: 1;
  grid-column: span 2;
  width: 400px;
  height: 400px;
  margin-bottom: -52%;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  transform: scale(1);
  transition: all .25s;
}
.wrapper img:nth-child(7n + 1){
  grid-column: 2 / span 2;
}
.wrapper img:hover{
  z-index: 2;
  transform: scale(1.1);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it overlays other content */
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  max-width: 900px;
  max-height: 80%;
  overflow-y: auto; /* Scroll if too many images */
}

.close-button {
  background: transparent;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  float: right;
}
